@use 'Styles/utilities' as *;

.guide-page {
    width: 100vw;
	height: max-content;
    position: relative;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 132px;
    padding: 80px  0;

    &::before {
        content: '';
        inset: 0;
        width: 100vw;
        height: 100vh;
        position: absolute;
        background: linear-gradient(#1A043A, #151278 70%, #2b1677);
        opacity: 0.75;
        z-index: -1;
    }

	&__top-section {
		width: calc(100vw - 224px);
		display: grid;
		grid-template-columns: 92px auto;
		align-items: center;
        margin: auto;
	}

    &__instructions {
        display: flex;
        gap: 2rem;
        text-align: center;
    }
}
